{
  "name": "fullWeb",
  "homepage": "",
  "authors": [
    "Luca Cornaglia <lcornag@gmail.com>"
  ],
  "description": "Página web",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "components-font-awesome": "^5.0.6",
    "popper.js": "^1.14.1",
    "slick-carousel": "^1.8.1"
  }
}
